# resumeManager

./: .gitignore  .travis.yml  build.gradle
front/: login.html  register.html
front/css/: common.css  login.css  register.css
src/main/java/com/projects/resumeManager/: ResumeManagerApplication.java
src/main/java/com/projects/resumeManager/config/: ApplicationSecurityConfig.java  SecurityConfig.java
src/main/java/com/projects/resumeManager/controller/: CertificateController.java  CoverletterController.java  EducationContoller.java  ExperiencController.java  ExperienceController.java  PhotoController.java  ResumeController.java  SessionController.java  UserController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/ProfileImg/: meng.jpg_40953a44-626b-4084-9f12-30631b4be9e5
src/main/resources/static/css/: common.css  createResume.css  dashboard.css  index.css  login.css  register.css  templateCarrot.css  templateMuscat.css  templateNavy.css  updateResume.css  userUpdate.css
src/main/resources/static/js/: createResume.js  dashboard.js  register.js  toPdf.js  updateResume.js  userUpdate.js
src/main/resources/templates/: createResume.html  dashboard.html  login.html  register.html  templateCarrot.html  templateMuscat.html  templateNavy.html  updateResume.html  userUpdate.html
src/main/resources/templates/resumeTemplate/: templateCarrot.html  templateMuscat.html  templateNavy.html
src/test/java/com/projects/resumeManager/: ResumeManagerApplicationTests.java
(+57 files in other folders)
