# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/resume_manager?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=Gkdlfnd12!

# db query log showing on
spring.jpa.show-sql=true

#specifying jpa use mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#제이슨 파일로 내려보낼때 프로퍼티 네임을 카멜케이스에서 스네이크 케이스로 바꿔서 내려줌
spring.jackson.property-naming-strategy=SNAKE_CASE

#로깅 레벨, 디버그로 설정
logging.level.my.package.name=DEBUG

#세션 저장 db에
spring.session.store-type=jdbc
spring.session.timeout= 3000
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session
#spring.jpa.open-in-view=flase
spring.jap.generated-ddl=true

#apllication-oauth.properties 파일 포함하기
spring.profiles.include=oauth