#google 클라이언트 아이디
spring.security.oauth2.client.registration.google.client-id=380474404319-lh3un7umeqabc86cbruabdu7vd6vqnkc.apps.googleusercontent.com

#google 클라이언트 비밀번호
spring.security.oauth2.client.registration.google.client-secret=yps6ktcd4OrTU3mZgDNH-6hd

#google 스포크
spring.security.oauth2.client.registration.google.scope=profile,email